# Battle for Orethia - C++ #

BfO is a 2D strategy game inspired by Advance Wars and Langrisser 2. It's still very early and a work in progress and I'm planning on switching to C# but for now here it is.
There's not much to do still in the game still apart from buying troops and moving them around the map. The game is written using the Allegro library and that is needed in order to compile it.